# AWS-Lambda-TLQ

./: .gitignore  README.md
app/: .gitignore  pom.xml
app/composition1/: README.md  pom.xml
app/composition1/load/: pom.xml
app/composition1/load/src/main/java/inspector/: Inspector.java
app/composition1/load/src/main/java/lambda/: LoadService.java
app/composition1/load/src/main/java/model/: Request.java  Response.java
app/composition1/query/: pom.xml
app/composition1/query/src/main/java/inspector/: Inspector.java
app/composition1/query/src/main/java/lambda/: LoadService.java  QueryService.java
app/composition1/query/src/main/java/model/: Request.java
app/composition1/query/src/main/java/uwt/: App.java
app/composition1/src/main/java/uwt/inspector/: Inspector.java
app/composition1/src/main/java/uwt/lambda/: LoadService.java  QueryService.java  TransformService.java
app/composition1/src/main/java/uwt/model/: Request.java  Response.java
app/composition1/transform/: pom.xml
app/composition1/transform/src/main/java/uwt/: App.java
app/composition1/transform/src/main/java/uwt/exception/: DataTransformationException.java
app/composition1/transform/src/main/java/uwt/inspector/: Inspector.java
app/composition1/transform/src/main/java/uwt/lambda/: TransformService.java
app/composition1/transform/src/main/java/uwt/model/: Request.java
app/composition1/transform/test/: callservice.sh
app/composition2/: pom.xml
app/composition3/: pom.xml
app/composition4/: pom.xml
app/composition4/src/test/java/uwt/: AppTest.java
java/: pom.xml
java/load/: pom.xml
java/load/src/main/java/uwt/inspector/: Inspector.java
java/load/src/main/java/uwt/lambda/: LoadService.java
java/load/test/: callservice.sh
java/query/: pom.xml
java/query/src/main/java/uwt/inspector/: Inspector.java
java/query/src/main/java/uwt/lambda/: QueryService.java
java/query/src/main/java/uwt/model/: QueryResult.java  Request.java  Response.java
java/query/test/: callservice.sh
java/transform/: pom.xml
java/transform/src/main/java/uwt/inspector/: Inspector.java
java/transform/src/main/java/uwt/lambda/: TransformService.java
java/transform/src/main/java/uwt/model/: Response.java
java/transform/test/: TransformedData.csv  callservice.sh
python/: .gitignore  README.md
python/load/: lambda.py  load.py
python/query/: lambda_function.py  query.py
python/switchboard4/: Transform.py  lambda.py  load.py  query.py
python/transform/: Transform.py  lambda.py
test/: service1.sh  service2.sh  service3.sh
